{
  "name": "front",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Anthony Sendra <anthony.sendra@gmail.com>",
  "private": true,
  "dependencies": {
    "nuxt": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  }
}
